<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2010 David Yeung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="JCoffeeScript" default="build">

    <target name="build" depends="bootstrap, clean, functional-test"/>

    <property name="artifact.name" value="jcoffeescript-1.0"/>
    <import file="${basedir}/conf/build/build-bootstrap.xml"/>
    <import file="${basedir}/conf/build/build-clean.xml"/>
    <import file="${basedir}/conf/build/build-compile.xml"/>
    <import file="${basedir}/conf/build/build-test.xml"/>
    <import file="${basedir}/conf/build/build-jar.xml"/>

    <target name="dependencies">
        <path id="compile.classpath">
            <fileset dir="${basedir}/lib">
                <include name="js.jar"/>
            </fileset>
        </path>
        <path id="runtime.classpath">
        <fileset dir="${basedir}/lib">
            <include name="js.jar"/>
            <include name="jruby-complete-1.4.0.jar"/>
        </fileset>
        </path>
        <path id="test.classpath">
            <path refid="compile.classpath"/>
            <fileset dir="${basedir}/lib">
                <include name="hamcrest-all-1.3RC0.jar"/>
                <include name="junit-dep-4.8.2.jar"/>
            </fileset>
        </path>
    </target>

    <target name="functional-test" depends="jar">
        <java inputstring="a=1" jar="${basedir}/target/dist/${artifact.name}.jar" failonerror="true" fork="true"/>

        <java  outputproperty="jruby.output" classname="org.jruby.Main" failonerror="true" fork="true">
            <classpath refid="runtime.classpath"/>
            <classpath path="${basedir}/target/dist/${artifact.name}.jar"/>
            <arg value="${basedir}/src/main/ruby/compile.rb"/>
            <arg value="a=1"/>
        </java>
        <echo>val=${jruby.output}</echo>
    </target>
</project>
